# Project_EPM_2020

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
EPM-core/: .gitignore  build.gradle  settings.gradle
EPM-core/src/main/java/be/heh/std/epm/application/adapter/: ListPersistence.java  PersistenceAdapter.java  TestPersistence.java
EPM-core/src/main/java/be/heh/std/epm/application/data/: DataCommissionEmployee.java  DataEmployee.java  DataHourlyEmployee.java  DataReceipt.java  DataSalariedEmployee.java  DataTimeCard.java  LocalDateDeserializer.java  LocalDateSerializer.java
EPM-core/src/main/java/be/heh/std/epm/application/port/: OutPersistence.java
EPM-core/src/main/java/be/heh/std/epm/application/service/: AddCommissionEmp.java  AddCommissionEmployee.java  AddEmp.java  AddEmployee.java  AddHourlyEmp.java  AddHourlyEmployee.java  AddSalariedEmp.java  AddSalariedEmployee.java  DeleteEmployee.java  LocalDateDeserializer.java  LocalDateSerializer.java  Operation.java  OperationEmp.java  PayDay.java  PaymentMethodValidator.java  PostReceipt.java  PostTimeCard.java  UpdateAddress.java  UpdateEmployee.java  UpdateName.java  UpdateToCommissioned.java  UpdateToDirectDepositMethod.java  UpdateToHourly.java  UpdateToMailMethod.java  (+3 more)
EPM-core/src/main/java/be/heh/std/epm/core/: App.java
EPM-core/src/main/java/be/heh/std/epm/domain/: BiweeklyPaymentSchedule.java  CommissionClassification.java  DateRange.java  DirectDepositMethod.java  Employee.java  HourlyClassification.java  LocalDateDeserializer.java  LocalDateSerializer.java  MailMethod.java  MonthlyPaymentSchedule.java  MonthlyPaymentySchedule.java  PayCheck.java  PaymentClassification.java  PaymentMethod.java  PaymentSchedule.java  Receipt.java  SalariedClassification.java  TimeCard.java  WeeklyPaymentSchedule.java
EPM-core/src/main/java/be/heh/std/epm/emp/: App.java
EPM-core/src/test/java/be/heh/std/epm/core/: AppTest.java
EPM-core/src/test/java/be/heh/std/epm/domain/: EmployeeTest.java
adapters/EPM-persistence/: build.gradle
adapters/EPM-persistence/src/main/java/be/heh/std/epm/persistence/: DBConfig.java  DBPersistence.java  H2Persistence.java  OutCore.java  PersistenceApp.java  SQLPersistence.java  Test.java
adapters/EPM-persistence/src/main/java/be/heh/std/epm/persistence/access/: DBPersistence.java  H2Persistence.java  ListPersistence.java  PostGreSQLPersistence.java  SQLPersistence.java  SQLikePersistence.java
adapters/EPM-persistence/src/main/resources/: application.properties  banner.txt  schema.sql
adapters/EPM-persistence/src/test/java/be/heh/std/epm/persistence/: TestTest.java
adapters/EPM-persistence/src/test/java/be/heh/std/epm/persistence/access/: DBPersistenceTest.java  SQLikePersistenceTest.java
adapters/EPM-web/: build.gradle
adapters/EPM-web/src/main/java/be/heh/std/epm/web/: Aaaaa.java  EmployeeController.java  ErrorResponseEntity.java  InCore.java  WebApp.java
adapters/EPM-web/src/main/resources/: application.properties  banner.txt  logback-spring.xml  schema.sql
adapters/EPM-web/src/main/resources/static/: index.html
adapters/EPM-web/src/test/java/be/heh/std/epm/web/: AaaaaTest.java  WebTest.java
doc/: EPM-API.yaml
docker/: docker-compose.yml  docker-schema.sql  dockerfile
docker/epm_web_app/: dockerfile
(+13 files in other folders)
