8"""" 8""""8 8""8""8       8""""8 8"""8  8"""88     8  8"""" 8""""8 ""8""       eeee eeeeee eeee eeeeee 
8     8    8 8  8  8       8    8 8   8  8    8     8  8     8    "   8            8 8    8    8 8    8 
8eeee 8eeee8 8e 8  8       8eeee8 8eee8e 8    8     8e 8eeee 8e       8e           8 8    8    8 8    8 
88    88     88 8  8       88     88   8 8    8     88 88    88       88        eee8 8    8 eee8 8    8 
88    88     88 8  8       88     88   8 8    8 e   88 88    88   e   88        8    8    8 8    8    8 
88eee 88     88 8  8       88     88   8 8eeee8 8eee88 88eee 88eee8   88        8eee 8eeee8 8eee 8eeee8 
                     =====                                                =====

                        Authors: VITALI Luca, LARCIN Vincent, JEUNIAUX Nicolas

=======================================================================================================