<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMP project 2020</title>
</head>
<style>
    body{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: rgb(237,255,147);
        background: linear-gradient(90deg, rgba(237,255,147,1) 0%, rgba(232,255,0,1) 100%, rgba(225,255,0,1) 100%);
        height: 100vh;
    }
    div{
        background-color: rgba(255, 255, 255, 0.733);
        border-radius: 10px;
        padding: 10px;
    }
</style>
<body>
    <div>Welcome to the EPM_PROJECT_2020's API !</div>
</body>
</html>