server.port = 8081

#BD H2 in memory, for development purpose only.
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:file:~/h2DBs/mydb;AUTO_SERVER=TRUE
spring.datasource.username = user
spring.datasource.password = 123
